planning(Sandeep)
1. select COUNT(*) as Total_Voters from final_census where age+(${hiveconf:year}-YEAR(from_unixtime(unix_timestamp())))>=18;

2. select COUNT(*) as Total_Senior_Citizen from final_census where age+(${hiveconf:year}-YEAR(from_unixtime(unix_timestamp())))>=60;

3. select gender, COUNT(*) as Total from final_census group by gender;

4. select citizenship, COUNT(*) from ( select CASE citizenship when ' Native- Born in the United States' then 'Native Born United States' else 'Immigrants' END citizenship from final_census) a group by citizenship;


Education (Niyaz + Ganesh)
1. select education ,gender, COUNT(*) Total from final_census group by education, gender;

2. select education , SUM(CASE when weeks_worked <=0 then '1' else null END) as Employed , SUM(CASE when weeks_worked >0 then '1' else null END) as Unemployed
from final_census group by education;

3.select education ,COUNT(*) as Total_Peoples  from final_census where age between 18 and 25;