========================================================

Education (Niyaz + Ganesh)

1.Total count of male/female based on education.
2.Total count of employed/unemployed based on education.
3.Total count for people in age range of 18-25 based on education.

========================================================

Finance (Oliver + Neha)

1.Tax analysis total and gender wise
2.Per Capita Income(PCI) analysis consolidated,gender wise and category wise

========================================================

Social (Sangeetha + Sakthi)

1.Total amount dispensed on pension in x year(s)
2.Total amount dispensed on scholarship in current year
3.For given age range employable female widowed and divorced count

========================================================

Planning (Sandeep) 

1.Voter(s) count in x year(s)
2.Senior Citizen(s) count in x year(s)
3.Total number of Male/Female
4.Citizens and immigrants count for employed lot

========================================================

Miscellaneous (Sakshi + Janakiraman)
 
1.Degree wise count for employability
2.Customer base analysis
3.Non-US citizen(s) tax filer status
4.Country of birth wise count for US citizenship by naturalisation

========================================================
